<!DOCTYPE html>
<html>
<head>
	<title>Exemplo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
			<nav id="menu">
				<a href="#">Home</a>
				<a href="#">Sobre</a>
				<a href="#">Portfolio</a>
				<a href="#">Contato</a>
			</nav>
		</div>
	</header>

	<div id="gradient1">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at metus id turpis scelerisque pellentesque. Nullam vulputate egestas mi quis aliquam. Vivamus blandit luctus enim ut condimentum. Fusce venenatis lorem justo, quis accumsan nulla iaculis sit amet. Vivamus at tellus viverra, finibus lorem id, faucibus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ullamcorper molestie orci quis tempus. Pellentesque orci ipsum, pulvinar vel felis vitae, accumsan vestibulum lorem. Morbi rhoncus libero vel lorem luctus, malesuada efficitur enim congue. Vestibulum vel odio sem. Integer convallis risus magna, id tempor dolor mollis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vel felis sem. Donec imperdiet fringilla tortor, non aliquet justo maximus eget. Nunc mollis pharetra aliquam. Nulla sodales iaculis dui, ut ullamcorper sapien dapibus dignissim.

		Mauris nunc lacus, porta finibus consectetur ut, gravida vel massa. Proin malesuada, augue eget tincidunt elementum, tellus diam semper purus, quis suscipit massa mauris nec eros. Aliquam erat volutpat. Etiam mi urna, tempor id ullamcorper ut, iaculis id massa. Aliquam ornare eleifend tortor, eget lacinia quam gravida sed. Phasellus tristique justo non quam congue sagittis. Praesent consectetur varius lacus et aliquam. Nullam eget pulvinar magna. Proin dapibus viverra eleifend. Pellentesque felis turpis, rutrum nec ipsum ac, cursus vulputate erat. Praesent malesuada tristique ligula, non aliquet massa lobortis vel. Aenean aliquet odio et ante lobortis, non pulvinar nulla molestie.

		Etiam venenatis nisl vitae risus porta, eu consequat tellus imperdiet. Quisque eu tempus felis. Quisque hendrerit velit vel sem consequat congue. Cras justo ipsum, porta ac tincidunt sed, consequat eget ipsum. Nullam iaculis ullamcorper dui, euismod laoreet leo lobortis id. Sed id augue sem. Sed sed velit sit amet felis aliquam tempor. In vitae eleifend justo, sed tempor elit. Phasellus pharetra, dui et interdum viverra, augue diam placerat felis, ut sollicitudin justo libero tempus augue.

		Cras vitae enim dapibus, malesuada lorem sed, rutrum orci. In nec consectetur ipsum, eu fringilla tellus. Etiam interdum enim nec sodales luctus. Donec posuere lorem id ligula blandit, sed posuere massa luctus. Nullam suscipit vel orci eu mollis. Suspendisse libero elit, pretium et aliquet non, eleifend id odio. Maecenas condimentum lacinia molestie. Nullam ut lacus felis. Aenean eu quam in felis suscipit sodales hendrerit id nunc. Morbi pharetra nulla non vestibulum dictum. Vestibulum et laoreet nisi. Ut mauris magna, tempor in consequat ac, ultrices non nibh. Sed ac mauris eu justo finibus gravida in nec nisi. Suspendisse potenti. Cras odio sapien, cursus aliquam nisl sit amet, varius vestibulum diam. Morbi ac ipsum sollicitudin, congue est id, sodales nulla.

		Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque libero tortor, efficitur nec lacus quis, rhoncus sollicitudin metus. Nam quis neque rutrum sem euismod aliquam.	
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at metus id turpis scelerisque pellentesque. Nullam vulputate egestas mi quis aliquam. Vivamus blandit luctus enim ut condimentum. Fusce venenatis lorem justo, quis accumsan nulla iaculis sit amet. Vivamus at tellus viverra, finibus lorem id, faucibus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ullamcorper molestie orci quis tempus. Pellentesque orci ipsum, pulvinar vel felis vitae, accumsan vestibulum lorem. Morbi rhoncus libero vel lorem luctus, malesuada efficitur enim congue. Vestibulum vel odio sem. Integer convallis risus magna, id tempor dolor mollis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vel felis sem. Donec imperdiet fringilla tortor, non aliquet justo maximus eget. Nunc mollis pharetra aliquam. Nulla sodales iaculis dui, ut ullamcorper sapien dapibus dignissim.

		Mauris nunc lacus, porta finibus consectetur ut, gravida vel massa. Proin malesuada, augue eget tincidunt elementum, tellus diam semper purus, quis suscipit massa mauris nec eros. Aliquam erat volutpat. Etiam mi urna, tempor id ullamcorper ut, iaculis id massa. Aliquam ornare eleifend tortor, eget lacinia quam gravida sed. Phasellus tristique justo non quam congue sagittis. Praesent consectetur varius lacus et aliquam. Nullam eget pulvinar magna. Proin dapibus viverra eleifend. Pellentesque felis turpis, rutrum nec ipsum ac, cursus vulputate erat. Praesent malesuada tristique ligula, non aliquet massa lobortis vel. Aenean aliquet odio et ante lobortis, non pulvinar nulla molestie.

		Etiam venenatis nisl vitae risus porta, eu consequat tellus imperdiet. Quisque eu tempus felis. Quisque hendrerit velit vel sem consequat congue. Cras justo ipsum, porta ac tincidunt sed, consequat eget ipsum. Nullam iaculis ullamcorper dui, euismod laoreet leo lobortis id. Sed id augue sem. Sed sed velit sit amet felis aliquam tempor. In vitae eleifend justo, sed tempor elit. Phasellus pharetra, dui et interdum viverra, augue diam placerat felis, ut sollicitudin justo libero tempus augue.

		Cras vitae enim dapibus, malesuada lorem sed, rutrum orci. In nec consectetur ipsum, eu fringilla tellus. Etiam interdum enim nec sodales luctus. Donec posuere lorem id ligula blandit, sed posuere massa luctus. Nullam suscipit vel orci eu mollis. Suspendisse libero elit, pretium et aliquet non, eleifend id odio. Maecenas condimentum lacinia molestie. Nullam ut lacus felis. Aenean eu quam in felis suscipit sodales hendrerit id nunc. Morbi pharetra nulla non vestibulum dictum. Vestibulum et laoreet nisi. Ut mauris magna, tempor in consequat ac, ultrices non nibh. Sed ac mauris eu justo finibus gravida in nec nisi. Suspendisse potenti. Cras odio sapien, cursus aliquam nisl sit amet, varius vestibulum diam. Morbi ac ipsum sollicitudin, congue est id, sodales nulla.

		Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque libero tortor, efficitur nec lacus quis, rhoncus sollicitudin metus. Nam quis neque rutrum sem euismod aliquam.
		</p>
	</div>

	<div id="gradient2">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at metus id turpis scelerisque pellentesque. Nullam vulputate egestas mi quis aliquam. Vivamus blandit luctus enim ut condimentum. Fusce venenatis lorem justo, quis accumsan nulla iaculis sit amet. Vivamus at tellus viverra, finibus lorem id, faucibus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ullamcorper molestie orci quis tempus. Pellentesque orci ipsum, pulvinar vel felis vitae, accumsan vestibulum lorem. Morbi rhoncus libero vel lorem luctus, malesuada efficitur enim congue. Vestibulum vel odio sem. Integer convallis risus magna, id tempor dolor mollis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vel felis sem. Donec imperdiet fringilla tortor, non aliquet justo maximus eget. Nunc mollis pharetra aliquam. Nulla sodales iaculis dui, ut ullamcorper sapien dapibus dignissim.

		Mauris nunc lacus, porta finibus consectetur ut, gravida vel massa. Proin malesuada, augue eget tincidunt elementum, tellus diam semper purus, quis suscipit massa mauris nec eros. Aliquam erat volutpat. Etiam mi urna, tempor id ullamcorper ut, iaculis id massa. Aliquam ornare eleifend tortor, eget lacinia quam gravida sed. Phasellus tristique justo non quam congue sagittis. Praesent consectetur varius lacus et aliquam. Nullam eget pulvinar magna. Proin dapibus viverra eleifend. Pellentesque felis turpis, rutrum nec ipsum ac, cursus vulputate erat. Praesent malesuada tristique ligula, non aliquet massa lobortis vel. Aenean aliquet odio et ante lobortis, non pulvinar nulla molestie.

		Etiam venenatis nisl vitae risus porta, eu consequat tellus imperdiet. Quisque eu tempus felis. Quisque hendrerit velit vel sem consequat congue. Cras justo ipsum, porta ac tincidunt sed, consequat eget ipsum. Nullam iaculis ullamcorper dui, euismod laoreet leo lobortis id. Sed id augue sem. Sed sed velit sit amet felis aliquam tempor. In vitae eleifend justo, sed tempor elit. Phasellus pharetra, dui et interdum viverra, augue diam placerat felis, ut sollicitudin justo libero tempus augue.

		Cras vitae enim dapibus, malesuada lorem sed, rutrum orci. In nec consectetur ipsum, eu fringilla tellus. Etiam interdum enim nec sodales luctus. Donec posuere lorem id ligula blandit, sed posuere massa luctus. Nullam suscipit vel orci eu mollis. Suspendisse libero elit, pretium et aliquet non, eleifend id odio. Maecenas condimentum lacinia molestie. Nullam ut lacus felis. Aenean eu quam in felis suscipit sodales hendrerit id nunc. Morbi pharetra nulla non vestibulum dictum. Vestibulum et laoreet nisi. Ut mauris magna, tempor in consequat ac, ultrices non nibh. Sed ac mauris eu justo finibus gravida in nec nisi. Suspendisse potenti. Cras odio sapien, cursus aliquam nisl sit amet, varius vestibulum diam. Morbi ac ipsum sollicitudin, congue est id, sodales nulla.

		Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque libero tortor, efficitur nec lacus quis, rhoncus sollicitudin metus. Nam quis neque rutrum sem euismod aliquam.	
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at metus id turpis scelerisque pellentesque. Nullam vulputate egestas mi quis aliquam. Vivamus blandit luctus enim ut condimentum. Fusce venenatis lorem justo, quis accumsan nulla iaculis sit amet. Vivamus at tellus viverra, finibus lorem id, faucibus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ullamcorper molestie orci quis tempus. Pellentesque orci ipsum, pulvinar vel felis vitae, accumsan vestibulum lorem. Morbi rhoncus libero vel lorem luctus, malesuada efficitur enim congue. Vestibulum vel odio sem. Integer convallis risus magna, id tempor dolor mollis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vel felis sem. Donec imperdiet fringilla tortor, non aliquet justo maximus eget. Nunc mollis pharetra aliquam. Nulla sodales iaculis dui, ut ullamcorper sapien dapibus dignissim.

		Mauris nunc lacus, porta finibus consectetur ut, gravida vel massa. Proin malesuada, augue eget tincidunt elementum, tellus diam semper purus, quis suscipit massa mauris nec eros. Aliquam erat volutpat. Etiam mi urna, tempor id ullamcorper ut, iaculis id massa. Aliquam ornare eleifend tortor, eget lacinia quam gravida sed. Phasellus tristique justo non quam congue sagittis. Praesent consectetur varius lacus et aliquam. Nullam eget pulvinar magna. Proin dapibus viverra eleifend. Pellentesque felis turpis, rutrum nec ipsum ac, cursus vulputate erat. Praesent malesuada tristique ligula, non aliquet massa lobortis vel. Aenean aliquet odio et ante lobortis, non pulvinar nulla molestie.

		Etiam venenatis nisl vitae risus porta, eu consequat tellus imperdiet. Quisque eu tempus felis. Quisque hendrerit velit vel sem consequat congue. Cras justo ipsum, porta ac tincidunt sed, consequat eget ipsum. Nullam iaculis ullamcorper dui, euismod laoreet leo lobortis id. Sed id augue sem. Sed sed velit sit amet felis aliquam tempor. In vitae eleifend justo, sed tempor elit. Phasellus pharetra, dui et interdum viverra, augue diam placerat felis, ut sollicitudin justo libero tempus augue.

		Cras vitae enim dapibus, malesuada lorem sed, rutrum orci. In nec consectetur ipsum, eu fringilla tellus. Etiam interdum enim nec sodales luctus. Donec posuere lorem id ligula blandit, sed posuere massa luctus. Nullam suscipit vel orci eu mollis. Suspendisse libero elit, pretium et aliquet non, eleifend id odio. Maecenas condimentum lacinia molestie. Nullam ut lacus felis. Aenean eu quam in felis suscipit sodales hendrerit id nunc. Morbi pharetra nulla non vestibulum dictum. Vestibulum et laoreet nisi. Ut mauris magna, tempor in consequat ac, ultrices non nibh. Sed ac mauris eu justo finibus gravida in nec nisi. Suspendisse potenti. Cras odio sapien, cursus aliquam nisl sit amet, varius vestibulum diam. Morbi ac ipsum sollicitudin, congue est id, sodales nulla.

		Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque libero tortor, efficitur nec lacus quis, rhoncus sollicitudin metus. Nam quis neque rutrum sem euismod aliquam.
		</p>
	</div>

	<div>
		<div id="box1">
			<p>Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. 
			</p>
		</div>
		<div id="box2">
			<p>Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. 
			</p>
		</div>
		<div id="box3">
			<h1>Titulo 1</h1>
			<p>Cras vel lacinia diam, sit amet lobortis diam. Phasellus aliquet viverra urna, non porttitor ante pretium eu. Aenean tincidunt dui massa, vitae tempus ligula tincidunt vel. Nullam fringilla posuere nisl nec blandit. Aliquam id rhoncus dolor, eget cursus justo. Integer scelerisque fermentum ultricies. 
			</p>
		</div>

		<div id="box-animacao">
			
		</div>

		<div id="box-transicao">
			
		</div>

		<div class="div">
			
		</div>

		<div id="escurece">	
			<h1>Passe o mouse</h1>
		</div>

		<div id="linhasPassando">
			<h1>Parece que as linhas são do monitor!</h1>
		</div>

		<div id="branca">
			
		</div>
		<div id="linhasPassando">
			
		</div>

		<div id="branca">
			
		</div>
		<div id="linhasPassando">
			
		</div>

		<div id="branca">
			
		</div>
		<div id="linhasPassando">
			
		</div>

		<div id="branca">
			
		</div>
		<div id="linhasPassando">
			
		</div>

		<div id="branca">
			
		</div>
	</div>





</body>
</html>